<?xml version="1.0" encoding="UTF-8"?>
<solution name="Sandbox" uuid="2c611dde-0a6b-485a-98b2-6f510f4f6dc2" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:19ed932b-f969-4b45-993f-c50c3cc8fe5c:MiniDOT" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2c611dde-0a6b-485a-98b2-6f510f4f6dc2(Sandbox)" version="0" />
  </dependencyVersions>
</solution>

